<!DOCTYPE html>
<html>
<head>
  <Title>swiming prooss</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<style>
  html{
  background-color:#003;
  color:#fff;
  font:81.25%/1.5 verdana,helvetica,arial,sans-serif;
}

body {
  min-width:20em;
  max-width:60em;
  margin:0 auto;
  padding:0;
  background-color:#fff;
  color:#003;
  border: solid;
  border-color :red;
}

hi {
  font-size:150%;

}

h2 {
  font-size:120%
}

p  {
  margin:0 0.5em
}

#header {
  height:130px;
  background:#006 url("images/header-bg.png") repeat-x 00;
  color:#fff;

}

#header>div {
  width:117px;
  padding:8px 0 360px;
  backround:url("images/gs.png") no-repeat right center;

}

#header form {
  position:absolute;
  top:1lem;
  right:1lem;
  width:12em;
  margin:0;
  padding:0;

}

#header input[type="submit"]  {
  width:8em;
  background-color:#009;
  color:#fff;
  border:1px solid #006;
}

#header input[type="text"] {
  width:8em;
  border:1px solid #006;

}

#header label {
  position:absolute;
  left:-999em;

}

body {
  position:relative;
  min-width:20em;
  max-width:60em;
  margin:0 auto;
  padding:0;
  background-color:#fff
}

* {
  box-sizing: border-box;
}

.header {
  height: 20vh;
}

.header, nav {
  padding: 1em;
}

.flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

.flex-container > nav {
  order: -1;
}

.header {
  height: 20vh;
}

.header, nav {
  padding: 1em;
}

.flex-container {
  display: flex;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

ul#list-nav {
  list-style:none;
  margin:20px;
  padding:0;
  width:525px
}

ul#list-nav li {
  display:inline
}

ul#list-nav li a {
  text-decoration:none;
  padding:5px 0;
  width:100px;
  background:#485e49;
  color:#eee;
  float:left;
  text-align:center;
  border-left:1px solid #fff;
}

ul#list-nav li a:hover {
  background:#a2b3a1;
  color:#000

</style>

<body>
    <div class="header">
        <ul id="list-nav">
            <li><a href="https://output.jsbin.com/hehubes">huvudsidan</a></li>
            <li><a href="#">kontakt</a></li>
            <li><a href="#">priser</a></li>
            <li><a href="#">info</a></li>
        <p1>
        </ul>
    </div>
  <h1>swimming prooss</h1>

  <div class="flex-container">
    <div class="article">
       <font size="5" color="blue">hej välkommen till swiming prooss. swiming proos är en modern websida till
         barn och vuxna i sverge och i nyland. vi på swiming prooss ger tips till dig som inte kan simma och till dem
        som kan simma men som vill förbetra sin simmnings tecknik.  </font>

      <div class="flex-container">
        <div>
          <img src="https://tse4.mm.bing.net/th?id=OIP.lhYNj9nHkFE1wCvCEtvufwAAAA&pid=Api&P=0&w=240&h=160.jpg"BOARDER1>
        </div>
        <div>
          <a href="url">http://www.svensksimidrott.se/</a>
          <a href="url">https://youtu.be/wMgoWhPhAIg</a>
        </div>
      </div>
    </div>

  </div>
<TABLE BORDER=1>
    <TR>
        <TD>
            <h3>simma 5 minuter i längd bassängen,</h3>
        </TD>
        <TD>
            <H3>fart 5 kilometer i timmen,</H3>
        </TD>
        <TD>
            <H3>du bräner 42 kalorier </h3>
    </TR>
    <TR>
        <TD>
            <h3>simma 15 minuter i längd bassängen</h3>
        </TD>
        <TD>
            <H3>fart 5 kilometer i timmen</H3>
        </TD>
        <TD>
            <H3>du bränner 127 kalorier</h3>
        </TD>
    </TR>
    <TR>
        <TD>
            <h3>simma 20 minuter i längd bassängen</h3>
        </TD>
        <TD>
            <H3>fart 5 kilometer i timmen</H3>
        </TD>
        <TD>
            <H3>du bränner 170 kalorier</h3>
        </TD>
    </TR>
    <TR>
        <TD>
            <h3>simma 30 minuter i längd bassängen</h3>
        </TD>
        <TD>
            <H3>fart 5 kilometer i timmen</H3>
        </TD>
        <TD>
            <H3>du bränner 255 kalorier</h3>
        </TD>
    </TR>
    <TR>
        <TD>
            <h3>simma 60 minuter i längd bassängen</h3>
        </TD>
        <TD>
            <H3>fart 5 kilometer i timmen</H3>
        </TD>
        <TD>
            <H3>du bränner 510 kalorier</h3>
        </TD>
    </TR>
</TABLE>

  <div class="lite_text" font size="5" color="blue">det bästa sättet du lär dig simma är via simmskolor.
 man lär sig också bra med att bara simma längd.
  men personligen så rekomenderar jag simmskolor för såna som inte kan simma eller kan simma
  korta sträckor.
    jag själv var i folkhälsans simmskola i finland.
  </div>




<body>

    <div class="header"></div>
    <div class="flex-container">
        <div class="article">
            <div class="flex-container">
    <img src="https://tse4.mm.bing.net/th?id=OIP.lhYNj9nHkFE1wCvCEtvufwAAAA&pid=Api&P=0&w=240&h=160.jpg"BOARDER1>
            </div>
            <A HREF="https://www.folkhalsan.fi/barn/foraldrar/simskolor/">(folkhälsan,finland)</A>
            <A HREF="https://www.umea.se/umeakommun/kulturochfritid/idrottmotionochfriluftsliv/simhallarbadhus/savarsimhall/simskola.4.3384cf81262f93384480006779.html">(umeå,sve)</A>
            <A HREF="http://sverigelokalt.se/Kung%C3%A4lv/Simskola-Kung%C3%A4lv.html">(simmskolan kungälv,sve)</A>
        </div>
    </div>
</div>
    <div class="footer">
        <p>gjord avpatrik 06</p>
    /div>

</body>
</html>
